<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:#6aa37d ;
        }
         .cadastro
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
        }
        .cadastro input
        {
            height: 30px;
            width: 280px;
        }
        .cadastro  button
        {
            width: 100px;
            height: 25px;
            background-color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <header>
            <div>
                <h2>IF <spa style="color:#c2fed4 ; ">ORGANICK</span></h2>
            </div>
        </header>
            <div class="cadastro">
                <label for="">E-MAIL:</label>
                <input type="text" name="" id="">
                <label for="">CONFIRMAR E-MAIL:</label>
                <input type="text" name="" id="">
                <label for="">SEU APELIDO:</label>
                <input type="text" name="" id="">
                <label for="">SENHA</label>
                <input type="password" name="" id="">
                <label for="">CONFIRMAR SENHA</label>
                <input type="password" name="" id="">
                <label for="">CPF:</label>
                <input type="text" name="" id="">
                <label for="">NASCIMENTO:</label>
                <input type="date">
                <button>Cadastrar</button>  
            </div>
             
</body>
</html>